local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local keyLoaded = false
local userKey = ""
local PromoMessages = {
    "Lazy Devs on top. Roblox devs made easy.",
    "Join Lazy Devs for the cleanest scripts.",
    "Tired of errors? Lazy Devs has you.",
    "Unlock your game’s potential with Lazy Devs.",
    "Lazy Devs. Code less, flex more."
}

task.spawn(function()
    while true do
        wait(120)
        if keyLoaded then
            local msg = PromoMessages[math.random(1, #PromoMessages)]
            game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg, "All")
        end
    end
end)

Rayfield:CreateWindow({
    Name = "Lazy Devs | Key System",
    LoadingTitle = "Lazy Devs",
    LoadingSubtitle = "Loading...",
    ConfigurationSaving = {
        Enabled = false
    },
    Discord = {
        Enabled = false
    },
    KeySystem = true,
    KeySettings = {
        Title = "Lazy Devs Access",
        Subtitle = "Key Required",
        Note = "Get your key from: https://loot-link.com/s?gbTnLVac",
        FileName = "LazyKeyConfig",
        SaveKey = false,
        GrabKeyFromSite = false,
        Key = {"gbTnLVac"} -- You can update this logic to validate from external endpoint
    }
})

Rayfield:Notify({
    Title = "Key Accepted",
    Content = "Access granted. Welcome to Lazy Devs.",
    Duration = 5,
    Image = nil
})

keyLoaded = true
loadstring(game:HttpGet("https://lazydevs.site/nmt.script"))()
