local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local keyLoaded = false
local enteredKey = ""

local PromoMessages = {
    "Lazy Devs on top. Roblox devs made easy.",
    "Join Lazy Devs for the cleanest scripts.",
    "Tired of errors? Lazy Devs has you.",
    "Unlock your game’s potential with Lazy Devs.",
    "Lazy Devs. Code less, flex more."
}

-- Promo messages loop
task.spawn(function()
    while true do
        task.wait(120)
        if keyLoaded then
            local msg = PromoMessages[math.random(1, #PromoMessages)]
            local ChatEvent = game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents")
            if ChatEvent and ChatEvent:FindFirstChild("SayMessageRequest") then
                ChatEvent.SayMessageRequest:FireServer(msg, "All")
            end
        end
    end
end)

-- Window
local Window = Rayfield:CreateWindow({
    Name = "Lazy Devs | Key System",
    LoadingTitle = "Lazy Devs",
    LoadingSubtitle = "Access Verification",
    ConfigurationSaving = { Enabled = false },
    Discord = { Enabled = false },
    KeySystem = false
})

-- Key Tab
local KeyTab = Window:CreateTab("Key System")

KeyTab:CreateButton({
    Name = "Get Key",
    Callback = function()
        setclipboard("https://loot-link.com/s?MyR51LEQ")
        Rayfield:Notify({
            Title = "Key Link Copied",
            Content = "Paste it in your browser to claim your key.",
            Duration = 5
        })
    end
})

KeyTab:CreateInput({
    Name = "Enter Key",
    PlaceholderText = "Paste your key here",
    RemoveTextAfterFocusLost = false,
    Callback = function(text)
        enteredKey = text
    end
})

KeyTab:CreateButton({
    Name = "Validate Key",
    Callback = function()
        if enteredKey == "" then
            Rayfield:Notify({
                Title = "Error",
                Content = "Please enter a key first.",
                Duration = 4
            })
            return
        end

        local success, keys = pcall(function()
            return game:HttpGet("https://pastebin.com/raw/X8u0S2VF")
        end)

        if success and keys then
            local valid = false
            for k in string.gmatch(keys, "[^\r\n]+") do
                if enteredKey == k then
                    valid = true
                    break
                end
            end

            if valid then
                Rayfield:Notify({
                    Title = "Key Accepted",
                    Content = "Access granted. Welcome to Lazy Devs.",
                    Duration = 5
                })
                keyLoaded = true
                task.wait(1)
                loadstring(game:HttpGet("https://lazydevs.site/nmt.script"))()
            else
                Rayfield:Notify({
                    Title = "Invalid Key",
                    Content = "Please get a valid key from the Get Key button.",
                    Duration = 5
                })
            end
        else
            Rayfield:Notify({
                Title = "Error",
                Content = "Could not fetch keys file.",
                Duration = 5
            })
        end
    end
})
