local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

-- Variables
local keyLoaded = false
local enteredKey = ""

-- Promo Messages
local PromoMessages = {
    "Lazy Devs on top. Roblox devs made easy.",
    "Join Lazy Devs for the cleanest scripts.",
    "Tired of errors? Lazy Devs has you.",
    "Unlock your game’s potential with Lazy Devs.",
    "Lazy Devs. Code less, flex more."
}

-- Promo messages loop
task.spawn(function()
    while true do
        task.wait(120)
        if keyLoaded then
            local msg = PromoMessages[math.random(1, #PromoMessages)]
            local ChatEvent = game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents")
            if ChatEvent and ChatEvent:FindFirstChild("SayMessageRequest") then
                ChatEvent.SayMessageRequest:FireServer(msg, "All")
            end
        end
    end
end)

-- Window
local Window = WindUI:CreateWindow({
    Title = "Lazy Devs | Key System",
    Icon = "key",
    Size = UDim2.fromOffset(520, 380),
    Theme = "Dark",
    Acrylic = true,
    HideSearchBar = true,
    SideBarWidth = 160
})

-- Auto-open Key Section
local KeySection = Window:Section({ Title = "Key System", Opened = true })
local KeyTab = KeySection:Tab({ Title = "Access", Icon = "lock" })

-- Get Key Button
KeyTab:Button({
    Title = "Get Key",
    Icon = "link",
    Callback = function()
        setclipboard("https://loot-link.com/s?MyR51LEQ")
        WindUI:Notify({
            Title = "Key Link Copied",
            Content = "Paste it in your browser to claim your key.",
            Duration = 5
        })
    end
})

-- Enter Key
KeyTab:Input({
    Title = "Enter Key",
    Placeholder = "Paste your key here",
    Callback = function(text)
        enteredKey = text
    end
})

-- Validate Key
KeyTab:Button({
    Title = "Validate Key",
    Icon = "check",
    Callback = function()
        if enteredKey == "" then
            WindUI:Notify({
                Title = "Error",
                Content = "Please enter a key first.",
                Duration = 4
            })
            return
        end

        local success, keys = pcall(function()
            return game:HttpGet("https://pastebin.com/raw/cme2CEJX") -- ✅ updated key list
        end)

        if success and keys then
            local valid = false
            for k in string.gmatch(keys, "[^\r\n]+") do
                if enteredKey == k then
                    valid = true
                    break
                end
            end

            if valid then
                WindUI:Notify({
                    Title = "Key Accepted",
                    Content = "Access granted. Loading script...",
                    Duration = 5
                })
                keyLoaded = true

                -- Close key tab after validation
                task.defer(function()
                    Window:Destroy()
                end)

                -- Load real script
                task.defer(function()
                    local ok, err = pcall(function()
                        loadstring(game:HttpGet("https://www.lazydevs.site/nmt.script"))()
                    end)
                    if not ok then
                        WindUI:Notify({
                            Title = "Error",
                            Content = "Failed to load main script: " .. tostring(err),
                            Duration = 6
                        })
                    end
                end)
            else
                WindUI:Notify({
                    Title = "Invalid Key",
                    Content = "Please get a valid key from the Get Key button.",
                    Duration = 5
                })
            end
        else
            WindUI:Notify({
                Title = "Error",
                Content = "Could not fetch keys file.",
                Duration = 5
            })
        end
    end
})
